<!DOCTYPE html>
<html>

<head>
    <title>Writer Effect - Auto-Increasing Delay</title>
    <style>
        * {
            font-size: 50px;
            font-family: monospace;
        }

        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        #textContainer {
            text-align: left;
            display: flex;
            align-items: center;
            user-select: none;
            color: red;
        }

        #my-span {
            width: 50px;
            height: 50px;
            display: block;
            background: red;
            border-radius: 50px;
        }
    </style>
</head>

<body>
    <div id="textContainer">
        <p id="text"></p>
        <span id="my-span"></span>

    </div>

    <script>
        const sentences = [
            "My name is Ahmed Asaad",
            "I am a developer",
            "I'm an Engineer",
            "I am a programmer"
        ];

        const textElement = document.getElementById("text");
        let currentIndex = 0;
        let currentSentence = "";
        let currentLetterIndex = 0;
        let delay = 50; // Initial delay is 500 milliseconds (0.5 seconds)

        function writeLetters() {
            if (currentIndex === sentences.length) {

                currentIndex = 0; // Start again from the first sentence
                delay += 50; // Increase the delay for each letter by 50 milliseconds
            }

            currentSentence = sentences[currentIndex];


            if (currentLetterIndex < currentSentence.length) {
                textElement.textContent += currentSentence.charAt(currentLetterIndex);
                currentLetterIndex++;
                setTimeout(writeLetters, delay); // Call writeLetters function recursively with the delay
            } else {
                setTimeout(eraseLetters, 2000); // Wait 1.5 seconds before erasing the sentence
            }
        }

        function eraseLetters() {
            if (currentLetterIndex > 0) {
                textElement.textContent = currentSentence.slice(0, currentLetterIndex - 1);
                currentLetterIndex--;
                setTimeout(eraseLetters, delay); // Call eraseLetters function recursively with the delay
            } else {
                currentIndex++; // Move to the next sentence
                setTimeout(writeLetters, 100); // Wait 1 second before writing the next sentence
            }
        }

        // Start the writer effect
        setTimeout(writeLetters, 50); // Wait 1 second before starting the effect
    </script>
</body>

</html>